# Mediator

./: build.gradle  settings.gradle
admediator/: build.gradle
admediator/src/androidTest/java/com/example/admediator/: ExampleInstrumentedTest.kt
admediator/src/main/: AndroidManifest.xml
admediator/src/main/java/com/example/admediator/: AdAdapter.kt  AdMediator.kt  AdNetworkType.kt  AdProvider.kt  AdRequestHandler.kt  AdType.kt  AdapterInitializer.kt  AppSettingManager.kt  Callbacks.kt  MediationGroupManager.kt  MediatorKotlinTest.kt  MediatorTest.kt  MediatorTestClass.java  RequestState.kt
admediator/src/main/java/com/example/admediator/data/: IRepository.kt  LocalRepository.kt  MediatorApi.kt  NetworkRepository.kt  RepositoryImpl.kt
admediator/src/main/java/com/example/admediator/di/: KodeinModule.kt
admediator/src/main/java/com/example/admediator/model/: AdNetworkModel.kt  AdNetworks.kt  AppSetting.kt  MediationGroup.kt  Zone.kt
admediator/src/test/java/com/example/admediator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/testtapsell/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/testtapsell/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/testtapsell/: ExampleUnitTest.kt
tapsell-sdk-android/: build.gradle
tapsell-sdk-android/src/androidTest/java/com/example/tapsell_sdk_android/: ExampleInstrumentedTest.kt
tapsell-sdk-android/src/main/: AndroidManifest.xml
tapsell-sdk-android/src/main/java/com/example/tapsell_sdk_android/: AdapterTest.kt  TapsellAdapter.kt
tapsell-sdk-android/src/test/java/com/example/tapsell_sdk_android/: ExampleUnitTest.kt
